@font-face {
    font-family: 'euro_capsregular';
    src: url('/fonts/eurocaps-webfont.eot');
    src: url('/fonts/eurocaps-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/eurocaps-webfont.woff2') format('woff2'),
    url('/fonts/eurocaps-webfont.woff') format('woff'),
    url('/fonts/eurocaps-webfont.ttf') format('truetype'),
    url('/fonts/eurocaps-webfont.svg#euro_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@text-color: #f0f0f0;
@main-color: #ff7100;

.container-fluid.full-width, .container.full-width {
    padding-left: 0px !important;
    padding-right: 0px !important;

    /*> .row {
        margin-left: -10px;
        margin-right: -10px;
    }*/
}

body {
    font-family: 'euro_capsregular';
    font-size: 16px;
    color: @text-color;
}

.site-bg {
    position:fixed;
    width:100%;
    height:100%;
    z-index:0;
    background:#000;

    video {
        color: #fff;
        -webkit-filter: blur(4px);
    }

    &.image {
        background: url(/images/bg/station4.jpg) no-repeat;
        background-size: cover;
        -webkit-filter: blur(4px);
    }
}

.site-content {
    position:absolute;width:100%;z-index:1;
}

@screen-background: #121010;

@keyframes flicker {
  0% {
    opacity: 0.62733;
  }
  5% {
    opacity: 0.39463;
  }
  10% {
    opacity: 0.51422;
  }
  15% {
    opacity: 0.73412;
  }
  20% {
    opacity: 0.5777;
  }
  25% {
    opacity: 0.63886;
  }
  30% {
    opacity: 0.52635;
  }
  35% {
    opacity: 0.46602;
  }
  40% {
    opacity: 0.51203;
  }
  45% {
    opacity: 0.01285;
  }
  50% {
    opacity: 0.66266;
  }
  55% {
    opacity: 0.22576;
  }
  60% {
    opacity: 0.0599;
  }
  65% {
    opacity: 0.71073;
  }
  70% {
    opacity: 0.82579;
  }
  75% {
    opacity: 0.9813;
  }
  80% {
    opacity: 0.19439;
  }
  85% {
    opacity: 0.90813;
  }
  90% {
    opacity: 0.79989;
  }
  95% {
    opacity: 0.50106;
  }
  100% {
    opacity: 0.65012;
  }
}

body {
  // flicker
  &::after{
    content:" ";
    display:block;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:fade(@screen-background,10);
    opacity:0;
    z-index:200;
    pointer-events:none;
  }
  // scanlines
  &::before{
    content:" ";
    display:block;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:linear-gradient(fade(@screen-background,0) 50%, fade(darken(@screen-background,10%),25) 50%), linear-gradient(90deg,fade(#ff0000,6),fade(#00ff00,2),fade(#0000ff,6));
    z-index:200;
    background-size:100% 2px, 3px 100%;
    pointer-events:none;
  }
}

body.flicker::after {
    animation: flicker 0.2s 8;
}

.view {
    padding: 40px;
}

button.fa {
    border: none;
    background: none;
}

nav.main {
    ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        clear: both;
        border-bottom: solid 1px fade(@main-color, 80);
        background: fade(@main-color, 30);
    }

    li {
        display: block;
        float: left;
        border-right: solid 1px fade(@main-color, 80);

        &.right {
            float: right;

            a {
                padding: 0px 15px;
            }

            &:last-child {
                border-left:solid 1px fade(@main-color, 80);
            }
        }

        &.small {
            a {
                padding: 0px 15px;
            }
        }
    }

    a {
        display: block;
        line-height: 40px;
        padding: 0px 40px;
        color: @text-color;    

        &:hover {
            background: fade(@main-color, 60);

            .counter {
                text-decoration: none !important;
            }
        }

        &.disabled {
            color: #999 !important;

            &:hover {
                background: inherit;
                text-decoration: none;
                cursor: wait;
            }
        }
    }

    .counter {
        margin-right: 6px;
        color: @main-color !important;
    }

    li.clock {
        float: right;
        margin-right: 20px;
        border: none;
        padding-left: 20px;

        > div {
            line-height: 40px;
        }
    }
}

.box {
    border: solid 1px fade(@main-color, 30);
    border-bottom: solid 3px fade(@main-color, 10);
    padding: 0px 20px 20px 20px;

    &.gradient {
        background: -webkit-linear-gradient(top, fade(@main-color, 60) 0%, rgba(10, 10, 10, 0.6) 60%);
    }

    .property {
        padding: 15px 20px;
        border-bottom: solid 1px fade(@main-color, 30);
        margin: 0px -20px;

        &:first-of-type {
            padding-top: 5px;
        }

        span:first-child {
            color: #cacaca;
        }

        .large {
            color: inherit !important;
            font-size: 120%;
            display: block;
        }
    }
}

h1, h2, h3 {
    font-weight: normal;
}

h2 a {
    color: @text-color;
    text-decoration: underline;

    &:hover {
        color: @text-color;
    }
}

h1 {
    margin-top: 0;
    animation: type 3s steps(60, end);
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;

    &.subHeading {
        margin-bottom: 5px;
    }

    + .subHeading {
        margin-bottom: 20px;
    }
}

@keyframes type { 
  from { width: 0; } 
} 

table.full {
    color: darken(@main-color, 1%);
    width: 100%;
    background: -webkit-linear-gradient(top, fade(@main-color, 70) 0%, rgba(10, 10, 10, 0.4) 60%);
    background-position: 0px 30px;
    border-collapse: initial;
    border-spacing: 1px;

    th {
        font-weight: normal;
        text-align: left;
        border-bottom: solid 4px #FF9637;
        margin: 0;
        line-height: 30px;
        padding: 0px 10px;
    }

    td {
        margin: 0;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px;

        a {
           color: inherit;
           text-decoration: underline; 
        }
    }

    tbody tr:hover {
        background: darken(@main-color, 10%);
    }
}


ul.imageList {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    clear: both;

    li {
        float: left;
        margin-right: 30px;
        position: relative;
        margin-bottom: 30px;

        div {
            display: block;
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 5px 15px;

            > span {
                display: block;
            }
        }
    }

    img {
        width: 320px;
    }
}

#image-large {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);

    img {
        width: 96%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    span {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        border: solid 2px #f0f0f0;
        width: 40px;
        line-height: 40px;
        font-size: 26px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
    }
}

.pager {
    margin-top: 10px;

    ul {
        display: block;
        overflow: hidden;
        clear: both;
        list-style-type: none;
        padding: 0;
        background: rgba(0,0,0, 0.6);
    }

    li {
        float: left;

        &.active a {
            background: fade(@main-color, 60);
        }
    }

    a {
        color: lighten(@main-color, 20%);
        padding: 5px 12px;
        text-align: center;
        border-right: solid 1px @main-color;

        &:hover {
            background: fade(@main-color, 60);
        }
    }
}

form.search {
    margin-bottom: 20px;
}

form.search, form.default {
    display: block;

    input {
        border: none;
        color: @text-color;
        font-family: verdana;
        width: 150px;
        background: rgba(0, 0, 0, 0.6);
        border: solid 1px fade(@main-color, 60);
        outline: fade(@main-color, 60);
        height: 26px;
        line-height: 26px;
        padding: 0px 5px;
    }

    textarea {
        width: 100%;
        font-family: verdana;
        border: none;
        background: rgba(0, 0, 0, 0.6);
        color: @text-color;
        outline: none;
        padding: 10px;
        border: solid 1px @main-color;
    }

    button {
        background: rgba(240, 120, 20, 0.6);
        border: solid 1px rgba(240, 120, 20, 0.7);
        height: 26px;
        line-height: 26px;
        margin-left: 10px;
        margin-right: 10px;

        &.nobg {
            background: none;
            border: none;

            &:hover {
                background: none;
            }
        }

        &:hover {
            background: rgba(240, 120, 20, 0.8);
        }
    }
}

form.default { 
    label {
        display: block;
        margin-bottom: 20px;

        > span {
            display: block;
            margin-bottom: 5px;
        }
    }

    input, textarea {
        width: 100%;
        font-size: 14px;
    }
}

#pauseMessage {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: rgba(240, 120, 20, 0.9);
    z-index: 1;
    font-size: 20px;
    text-align: center;
}

@-webkit-keyframes "pulse2" {
 0% {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -webkit-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -webkit-transform: scale(1);
   transform: scale(1);
 }

}

.heart {
    cursor: pointer;

    &:hover {
        -webkit-animation: pulse2 1s linear infinite;
    }
}

#JourneyForm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.8);

    form {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, 0%);
        width: 90%;
        max-width: 600px;
        padding: 20px;
        border: solid 1px fade(@main-color, 80);
    }

    .close {
        display: block;
        border: solid 2px @text-color;
        line-height: 40px;
        width: 40px;
        text-align: center;
        border-radius: 50%;
        font-size: 24px;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
}

button.journey {
    border: solid 2px @main-color;
    background: fade(@main-color, 60);
    font-size: 20px;

    &:hover {
        background: fade(@main-color, 80);
    }
}

//---------Home-------------
#Home {
    a {
        color: @text-color;
        text-decoration: underline;
    }

    .heart {
        margin-right: 6px;
    }

    .rank {
        overflow: hidden;
        clear: both;
        padding: 15px 20px;
        border-bottom: solid 1px fade(@main-color, 30);
        margin: 0px -20px;    

        > img {
            width: 70px;
            float: left;
            margin-right: 20px;
        }

        > div {
            float: left;
        }

        span:first-child {
            display: block;
            color: #ccc;
        }
    }

    table.log {
        width: 100%;

        th {
            font-weight: normal;
            text-align: left;
            border-bottom: solid 2px @text-color;
        }

        td {
            padding: 5px;
        }

        tbody tr:hover {
            background: fade(darken(@main-color, 10%), 60);
        }

        a {
            color: @text-color;
            text-decoration: underline;
        }
    }

    button.journey {
        float: right;
    }
}

/* ------ Log Edit -------- */
#LogEdit {
    .col-sm-6 {
        height: 400px;

        > section, > div {
            height: 100%;
        }
    }

    .heart {
        margin-right: 10px;
    }

    img.allegiance {
        width: 80px;
        float: right;
    }

    textarea {
        width: 100%;
        height: 336px;
        border: none;
        background: #000;
        opacity: 0.8;
        color: @main-color;
        outline: none;
        padding: 10px;
        border: solid 1px @main-color;
        border-bottom: solid 3px @main-color;
    }
}

//-----------Login-----------------
#Login, #Verify {

    p {
        max-width: 800px;
    }

    form {
        display: block;
        margin-top: 40px;
    }

    label {
        display: block;
        overflow: hidden;
        clear: both;
        margin-bottom: 20px;

        span {
            display: block;
            float: left;
            width: 120px;
            line-height: 34px;
        }
    }

    input {
        border: none;
        color: #f0f0f0;
        font-family: verdana;
        width: 300px;
        background: rgba(0, 0, 0, 0.7);
        border: solid 1px rgba(240, 120, 20, 0.6);
        outline: rgba(240, 120, 20, 0.6);
        height: 34px;
        line-height: 34px;
        padding: 0px 5px;
    }

    button {
        background: rgba(240, 120, 20, 0.6);
        border: solid 1px rgba(240, 120, 20, 0.7);
        font-size: 20px;
        padding: 5px 30px;

        &:hover {
            background: rgba(240, 120, 20, 0.8);
        }
    }
}

//--------- System view -------------
#SystemView
{
    .heart {
        margin-right: 10px;
        font-size: 24px;
    }

    table.full a   {
        text-decoration: none;
    }

    tr.expansion {
        &:hover {
            background: inherit;
        }

        > td {
            padding: 0;
        }
    }

    .card {
        overflow: hidden;
        clear: both;
        display: flex;
        background: rgba(0,0,0,0.2);

        > div {
            width: 50%;
            padding: 20px;

            &:last-child {
                border-left: solid 1px @main-color;
            }
        }

        h3 {
            margin-top: 0;
        }

        .properties > div {
            margin: 0px -20px;
            padding: 5px 20px;
            border-bottom: solid 1px @main-color;

            &:last-child {
                border: none;
            }

            span:last-child {
                color: tint(@main-color, 30%);
            }
        }
    }
}

#JourneyIndex {
    button.journey {
        float: right;
        margin-bottom: 20px;
    }
}

#JourneyView {
    button.journey {
        margin-top: 20px;
        float: right;
        font-size: 16px;
    }
}